<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C2120" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BhM-78-Jn6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-gm-jNy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="SCL-u1-4IY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="114" id="bIz-Oa-XAh" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIz-Oa-XAh" id="Y6A-H1-MeY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-Mb-o5N">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="B0j-3s-pm7"/>
                                                        <constraint firstAttribute="width" constant="65" id="ctD-X4-C1g"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-aa-GBT">
                                                    <rect key="frame" x="81" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="h1y-RC-TK4"/>
                                                        <constraint firstAttribute="width" constant="83" id="ubQ-Hr-EWu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-2f-cTn">
                                                    <rect key="frame" x="169" y="34" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.42 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-Tl-EYb">
                                                    <rect key="frame" x="288" y="10" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-e8-zeW">
                                                    <rect key="frame" x="81" y="8" width="199" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-fQ-nh1">
                                                    <rect key="frame" x="81" y="54" width="253" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-La-Q4F">
                                                    <rect key="frame" x="81" y="68" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-93-SPj">
                                                    <rect key="frame" x="317" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVs-2f-cTn" firstAttribute="leading" secondItem="8tb-aa-GBT" secondAttribute="trailing" constant="5" id="2eN-Tq-DcC"/>
                                                <constraint firstItem="tmf-Mb-o5N" firstAttribute="leading" secondItem="Y6A-H1-MeY" secondAttribute="leadingMargin" id="3NY-WX-SFa"/>
                                                <constraint firstItem="ct6-La-Q4F" firstAttribute="leading" secondItem="TE5-fQ-nh1" secondAttribute="leading" id="9yN-wL-8cq"/>
                                                <constraint firstAttribute="trailing" secondItem="nNJ-Tl-EYb" secondAttribute="trailing" constant="8" id="BSJ-16-bqW"/>
                                                <constraint firstAttribute="trailing" secondItem="TE5-fQ-nh1" secondAttribute="trailing" constant="8" id="F40-j1-Jtz"/>
                                                <constraint firstItem="TE5-fQ-nh1" firstAttribute="leading" secondItem="tmf-Mb-o5N" secondAttribute="trailing" constant="8" id="MjB-zQ-oKV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tmf-Mb-o5N" secondAttribute="bottom" constant="12" id="OZU-sg-2ir"/>
                                                <constraint firstItem="8tb-aa-GBT" firstAttribute="top" secondItem="UuB-e8-zeW" secondAttribute="bottom" constant="8" id="PH5-Ft-5Wn"/>
                                                <constraint firstItem="TVs-2f-cTn" firstAttribute="centerY" secondItem="8tb-aa-GBT" secondAttribute="centerY" id="VbA-12-p6N"/>
                                                <constraint firstItem="UuB-e8-zeW" firstAttribute="leading" secondItem="tmf-Mb-o5N" secondAttribute="trailing" constant="8" id="W8F-BP-2z0"/>
                                                <constraint firstItem="nNJ-Tl-EYb" firstAttribute="leading" secondItem="UuB-e8-zeW" secondAttribute="trailing" constant="8" id="Xan-rV-DDL"/>
                                                <constraint firstItem="tmf-Mb-o5N" firstAttribute="top" secondItem="Y6A-H1-MeY" secondAttribute="topMargin" id="fXq-Pp-9ed"/>
                                                <constraint firstItem="Grg-93-SPj" firstAttribute="trailing" secondItem="Y6A-H1-MeY" secondAttribute="trailingMargin" id="gGR-pT-Me5"/>
                                                <constraint firstItem="nNJ-Tl-EYb" firstAttribute="top" secondItem="Y6A-H1-MeY" secondAttribute="topMargin" constant="2" id="iO7-Tm-OXB"/>
                                                <constraint firstItem="TE5-fQ-nh1" firstAttribute="top" secondItem="8tb-aa-GBT" secondAttribute="bottom" constant="5" id="krQ-1O-zo1"/>
                                                <constraint firstItem="UuB-e8-zeW" firstAttribute="top" secondItem="Y6A-H1-MeY" secondAttribute="top" constant="8" id="lde-a1-nFf"/>
                                                <constraint firstItem="Grg-93-SPj" firstAttribute="top" secondItem="nNJ-Tl-EYb" secondAttribute="bottom" constant="5" id="lhs-I4-2Mu"/>
                                                <constraint firstItem="8tb-aa-GBT" firstAttribute="leading" secondItem="tmf-Mb-o5N" secondAttribute="trailing" constant="8" id="pEg-M9-hwo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ct6-La-Q4F" secondAttribute="bottom" constant="12" id="re5-pq-aNf"/>
                                                <constraint firstItem="ct6-La-Q4F" firstAttribute="top" secondItem="TVs-2f-cTn" secondAttribute="bottom" constant="18" id="yj8-ka-Pma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TE5-fQ-nh1" id="DkI-oH-yR9"/>
                                            <outlet property="categoriesLabel" destination="ct6-La-Q4F" id="avW-oy-yFD"/>
                                            <outlet property="distanceLabel" destination="nNJ-Tl-EYb" id="G1C-dH-mQN"/>
                                            <outlet property="nameLabel" destination="UuB-e8-zeW" id="zEM-ce-iIC"/>
                                            <outlet property="ratingImageView" destination="8tb-aa-GBT" id="YGN-tq-Vd1"/>
                                            <outlet property="reviewsCountLabel" destination="TVs-2f-cTn" id="PGG-kI-021"/>
                                            <outlet property="thumbImageView" destination="tmf-Mb-o5N" id="cC1-rV-5i2"/>
                                            <segue destination="gsZ-tB-5e7" kind="push" id="fIT-2r-UAK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yrA-gm-jNy" secondAttribute="trailing" id="2u4-NB-s61"/>
                            <constraint firstItem="yrA-gm-jNy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="N07-Eg-nbx"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="yrA-gm-jNy" secondAttribute="bottom" id="fcg-D0-64a"/>
                            <constraint firstItem="yrA-gm-jNy" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="rM3-BH-dib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="4Fo-BY-Bha"/>
                    <connections>
                        <outlet property="searchBar" destination="SCL-u1-4IY" id="fE8-7o-sgF"/>
                        <outlet property="tableView" destination="yrA-gm-jNy" id="46m-1L-hxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SYd-MF-OBM">
            <objects>
                <viewController id="gsZ-tB-5e7" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0P-EB-ab2"/>
                        <viewControllerLayoutGuide type="bottom" id="YA7-pq-325"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BL-j5-hvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-sU-YX2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H9i-1R-jvl"/>
                    <connections>
                        <outlet property="mapView" destination="r0n-sU-YX2" id="elX-ux-4ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYn-ag-Nd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oP-ei-14I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhM-78-Jn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMm-Qp-nSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="aic-X3-5Uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYZ-04-udj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
